// .example-card {
//   max-width: 400px;
// }

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.outline{
  outline: 1px solid #0a2c47;
}

mat-card{margin-bottom: 20px;}
.bordered{
  border-top: 4px solid var(--main-color);
  border-radius: 4px;
}