.example-form {
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.d-flex {
  .google {
    background-color: #d34836;
    color: white;
  }
  .facebook {
    background-color: #3b5998;
    color: white;
  }
  .twitter {
    background-color: #0090c7;
    color: white;
  }
}