.example-form {
  width: 100%;
}

.example-full-width {
  width: 100%;
}

mat-form-field {
  margin-bottom: 16px;
}

.example-events {
  width: 400px;
  height: 200px;
  border: 1px solid #555;
  overflow: auto;
}
