@import './variable.less';
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


h1,
h2,
h3 {
  font-size: 20px;
}

h4,
h5,
h6 {
  font-size: 18px;
}

p {
  font-size: 14px;
}

a {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: underline;
}


.mat-card-header-text {
  margin: 4px !important;
}

.main-container {
  min-height: 586px;
  overflow: hidden;
  margin-bottom: 74px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.pagination {
  .mat-select-arrow {
    color: white;
  }

  .mat-select-value {
    color: white;
  }

  .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: white;
  }
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: var(--main-color);
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: var(--light-color);
}

.mat-accent .mat-slider-thumb,
.mat-accent .mat-slider-thumb-label,
.mat-accent .mat-slider-track-fill {
  background-color: var(--main-color);

}

.mat-accent .mat-slider-thumb-label-text {
  color: var(--white-color);
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: var(--main-color);
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: var(--main-color);
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: var(--main-color);
}

.color {
  .mat-checkbox-frame {
    border-color: white;
  }

  .mat-checkbox-checked.mat-accent .mat-checkbox-background,
  .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: white;
  }

  .mat-checkbox-checkmark-path {
    stroke: #0a2c47 !important;
  }
}

.tab-header {

  .mat-tab-header,
  .mat-tab-nav-bar {
    background: var(--main-color);
  }

  .mat-tab-label,
  .mat-tab-link {
    color: var(--white-color);
  }
}

.mat-accent .mat-pseudo-checkbox-checked,
.mat-accent .mat-pseudo-checkbox-indeterminate,
.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-indeterminate {
  background: #0a2c47 !important;
}

.mat-menu-content:not(:empty) {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
