.example-form {
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.radio-flex {
  .mat-radio-button~.mat-radio-button {
    display: flex;
  }
}

// .example-additional-selection {
//   opacity: 0.75;
//   font-size: 0.75em;
// }
.mat-checkbox {
  display: flex;
}

.mat-slide-toggle {
  display: flex;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
